<!DOCTYPE html>
<html lang="en">
<head>
	<title>I'm Learning D3</title>
	<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
	<style>
		text {
			font-family: "Open Sans", sans-serif;
			font-size: 12px;
		}

		rect:hover{
			fill: red;
		}
	</style>
</head>
<body>
	<!-- Location for page elements. -->
<script>
	// Our D3 code will go here.
	var ratData = [];

	d3.csv("/_assets/data/rat-data-larger.csv", function(d) {
		return {
			city : d.city,
			rats : +d.rats
		};
	}, function(error, rows) {
		ratData = rows;
		console.log(ratData);
		createVisualization();
	});

	function createVisualization(){
		// Width and height of SVG
		var w = 150;
		var h = 175;

		// Get length of Array and set length so we can an input dataset of variable length
		var arrayLength = ratData.length; // length of dataset
		var maxValue = d3.max(ratData, function(d) { return +d.rats;} ); // get maximum value of our dataset
		var x_axisLength = 100; // length of x-axis in our layout
		var y_axisLength = 100; // length of y-axis in our layout

		//Create SVG element
		var svg = d3.select("body")
			.append("svg")
			.attr("width", w)
			.attr("height", h);

		// Select and generate rectangle elements
		svg.selectAll( "rect" )
			.data( ratData )
			.enter()
			.append("rect")
			.attr( "x", function(d,i){
				return i * (x_axisLength/arrayLength) + 30; // Set x coord of rect
			})
			.attr( "y", function(d){
				return h - d.rats * (y_axisLength/maxValue) - 75; // Set y coord for height
			})
			.attr( "width", (x_axisLength/arrayLength) - 1) 
			.attr( "height", function(d){
				return d.rats * (y_axisLength/maxValue); // Set height of rectangle to data value
			})
			.attr( "fill", "steelblue")
			.on("mouseover", function(d){return tooltip.style("visibility", "visible").text(d.city + ": " + d.rats);})
			.on("mousemove", function(d){return tooltip.style("top", (event.pageY-10)+"px").style("left",(event.pageX+10)+"px").text(d.city + ": " + d.rats);})
			.on("mouseout", function(d){return tooltip.style("visibility", "hidden");});

		// Create y-axis
		svg.append("line")
			.attr("x1", 30)
			.attr("y1", 0)
			.attr("x2", 30)
			.attr("y2", 100)
			.attr("stroke-width", 2)
			.attr("stroke", "black");

		// Create x-axis
		svg.append("line")
			.attr("x1", 30)
			.attr("y1", 100)
			.attr("x2", 130)
			.attr("y2", 100)
			.attr("stroke-width", 2)
			.attr("stroke", "black");

		// y-axis label
		svg.append("text")
			.attr("class", "y label")
			.attr("text-anchor", "end")
			.text("No. of Rats")
			.attr("transform", "translate(20, 20) rotate(-90)")
			.attr("font-size", "14px")
			.attr("font-family", "'Open Sans', sans-serif");
		
		// Create Tooltip and set it to be hidden	
		var tooltip = d3.select("body")
			.append("div")
			.style("position", "absolute")
			.style("font-family", "'Open Sans', sans-serif")
			.style("font-size", "12px")
			.style("z-index", "10")
			.style("visibility", "hidden");
	};


</script>
</body>
</html>