<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>d3.js learning</title>
	<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
	<style type="text/css">
		svg {
			font: 10px sans-serif;
			shape-rendering: crispEdges;
		}

		.axis path,
		.axis line {
			fill: none;
			stroke: #000;
		}

		path.domain {
			stroke: none;
		}

		.y .tick line {
			stroke: #ddd;
		}
  </style>
</head>
<body>
<script type="text/javascript">
// Our D3 code will go here
var ratData = [];

d3.csv("/_assets/data/rat-squirrel-data.csv", function(d) {
	return {
		city: d.city,
		rats: +d.rats,
		squirrels: +d.squirrels
	};
}, function(error, rows) {
	data = rows;
	console.log(data);
	createVisualization();
});

function createVisualization() {
	// Setup svg using with margins
	var margin = {bottom: 75, left: 15, right: 85};
	var w = 200 - margin.left - margin.right;
	var h = 175 - margin.bottom;

	// get length of Array
	var arrayLength = data.length; // length of dataset
	var x_axisLength = 100; // length of x-axis in our layout
	var y_axisLength = 100; // length of y-axis in our layout

	var svg = d3.select("body")
		.append("svg")
		.attr("width", w + margin.left + margin.right)
		.attr("height", h + margin.bottom)
		.append("g")
		.attr("transform", "translate(" + margin.left + ",10)");

	// Transpose the data into layers
	var dataset = d3.layout.stack()(["rats", "squirrels"].map(function(ratData) {
		return data.map(function(d) {
			return {
				x: d.city, 
				y: +d[ratData]
			};
		});
	}));

	var yScale = d3.scale.linear()
		.domain([0, d3.max(dataset, function(d) {
			return d3.max(d, function(d) {
				return d.y0 + d.y;
			}); 
		})])
		.range([h, 0]);

	var colors = ["#dfd6d6", "#d85f41"];

	// Create groups for each series, rect elements for each segment 
	var groups = svg.selectAll("g.city")
		.data(dataset)
		.enter().append("g")
		.attr("class", "city")
		.style("fill", function(d, i) { return colors[i]; });

	var rect = groups.selectAll("rect")
		.data(function(d) { return d; })
		.enter()
		.append("rect")
		.attr("x", function(d,i) {
			return i * (x_axisLength/arrayLength) + 30; // Set x coordinate of rectangle to index of data value (i) *25
		})
		.attr("y", function(d) { return yScale(d.y0 + d.y); })
		.attr("height", function(d) { return yScale(d.y0) - yScale(d.y0 + d.y); })
		.attr("width", (x_axisLength/arrayLength) - 1)
		.on("mouseover", function() {
			tooltip.style("display", null);
		})
		.on("mousemove", function(d) {
			var xPosition = d3.mouse(this)[0] - 15;
			var yPosition = d3.mouse(this)[1] - 25;
			tooltip.attr("transform", "translate(" + xPosition + "," + yPosition + ")");
			tooltip.select("text").text(d.x + ": " + d.y);
		})
		.on("mouseout", function() {
			tooltip.style("display", "none");
		});

	// Draw legend
	var legend = svg.selectAll(".legend")
		.data(colors)
		.enter().append("g")
		.attr("class", "legend")
		.attr("transform", function(d, i) { return "translate(" + i * 50 + ", 110)"; });

	legend.append("rect")
		.attr("x", w - 70)
		.attr("width", 18)
		.attr("height", 18)
		.style("fill", function(d, i) {return colors.slice().reverse()[i];});

	legend.append("text")
		.attr("x", w - 49)
		.attr("y", 9)
		.attr("dy", ".35em")
		.style("text-anchor", "start")
		.text(function(d, i) { 
		switch (i) {
			case 0: return "Rats";
			case 1: return "Squirrels";
		}
	});

	// Prep the tooltip bits, initial display is hidden
	var tooltip = svg.append("g")
		.attr("class", "tooltip")
		.style("display", "none");
	    
	tooltip.append("text")
		.attr("x", 15)
		.attr("dy", "1.2em")
		.style("text-anchor", "middle")
		.attr("font-size", "12px");

	// Create y-axis
	svg.append("line")
		.attr("x1", 30)
		.attr("y1", 0)
		.attr("x2", 30)
		.attr("y2", 100)
		.attr("stroke-width", 2)
		.attr("stroke", "black");

	// y-axis label
	svg.append("text")
		.attr("class", "y label")
		.attr("text-anchor", "middle")
		.text("Reports")
		.attr("transform", "translate(20, 50) rotate(-90)")
		.attr("font-size", "14px")
		.attr("font-family", "'Open Sans', sans-serif");

	// Create x-axis
	svg.append("line")
		.attr("x1", 30)
		.attr("y1", 100)
		.attr("x2", 130)
		.attr("y2", 100)
		.attr("stroke-width", 2)
		.attr("stroke", "black");
}

</script>
</body>
</html>