<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>D3 Demo: Making a scatterplot with SVG</title>
		<script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
		<style type="text/css">
			.axis {
				font: 10px sans-serif;
			}

			.axis path,
			.axis line {
				fill: none;
				stroke: #000;
				shape-rendering: crispEdges;
			}	
		</style>
	</head>
	<body>
		<script type="text/javascript">

var ratData = [];

d3.csv("/_assets/data/coffee_rodents.csv", function(d) {
	return {
		city : d.city,
		rats : +d.rats,
		coffee : +d.coffee
	};
}, function(error, rows) {
	ratData = rows;
	console.log(ratData);
	createVisualization();
});

function createVisualization(){
	//Width and height
	var w = 180;
	var h = 180;
	var padding = 30;

	var xScale = d3.scale.linear()
		.domain([0, d3.max(ratData, function(d) {
			return d.rats;
		})])
		.range([padding, w - padding]);

	var yScale = d3.scale.linear()
		.domain([0, d3.max(ratData, function(d) {
			return d.coffee;
		})])
		.range([h - padding, padding]);

	var xAxis = d3.svg.axis()
		.scale(xScale)
		.orient("bottom")
		.ticks(5);

	var yAxis = d3.svg.axis()
		.scale(yScale)
		.orient("left")
		.ticks(5);

	var tooltip = d3.select("body")
		.append("div")
		.style("position", "absolute")
		.style("font-family", "sans-serif")
		.style("font-size", "10px")
		.style("z-index", "10")
		.style("visibility", "hidden");

	//Create SVG element
	var svg = d3.select("body")
				.append("svg")
				.attr("width", w)
				.attr("height", h);

		svg.selectAll("circle")
			.data( ratData)
			.enter()
			.append("circle")
			.attr("cx", function(d) {
					return xScale(d.rats);
			})
			.attr("cy", function(d) {
					return yScale(d.coffee);
			})
			.attr("r", 5)
			.on("mouseover", function(d){
				return tooltip.style("visibility", "visible").text(d.city + ": " + d.rats + ", " + d.coffee);
			})
			.on("mousemove", function(d){
				return tooltip.style("top", (event.pageY-10)+"px").style("left",(event.pageX+10)+"px").text(d.city + ": " + d.rats + ", " + d.coffee);
			})
			.on("mouseout", function(d){
				return tooltip.style("visibility", "hidden");
			});

		svg.append("g")
			.attr("class", "axis")
			.attr("transform", "translate(0," + (h - padding) + ")")
			.call(xAxis);

		svg.append("g")
			.attr("class", "axis")
			.attr("transform", "translate(" + padding + ", 0)")
			.call(yAxis);
	}
			
		</script>
	</body>
</html>